<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
*
{
    font-family: 'Montserrat','sans-serif';
    font-weight: bold;
}
body
{ 
  box-sizing: border-box;
  background-color: #330055;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: contain;
} 
#flex-container
{   box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.031),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.044),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.055),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.066),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.079),
  100px 100px 80px rgba(0, 0, 0, 0.11);
    display: flex;
    flex-flow: row nowrap;
    width: 60%;
    height: 56vh;
    background-color: white;
    border-radius: 10px;
    position: relative;
top: 10rem;
left: 18rem;
}
#loginimage
{ border-radius: 10px;
  width: 50%;
  height: 100%;
  background-size: cover;   
}
#loginimage>img
{   border-radius: 10px;
    width: 100%;
    height: 100%;
} 
form
{ 
  padding: 7rem 1rem 0rem 4rem;
  width: 50%;
  height: 56vh;
}
input[type="text"]
{  border-radius: 4px;
    width: 80%;
    height: 2rem;
    margin-top:0.5rem;   
    text-align: center;
    border: 2px  solid blue;
}
select
{   border-radius: 4px;
    width: 82%;
    height: 2rem;
    margin-top:0.5rem;
    text-align: center;
    border: 2px  solid blue;
    
}
input[type="text"]::placeholder
{
  color: blue;  
}
#f1
{   
    color:blue;
    border-radius: 4px;
    margin-top: 1rem;
    width: 82%;
    height: 2.5rem;
    background-color: rgba(0, 0, 255, 0);
    border: 2px solid blue;
    transition: 0.2s;
}
#f1:hover
{
    background-color: blue;
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="flex-container">
<div id="loginimage"><img src="https://images.unsplash.com/photo-1611175694989-4870fafa4494?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=374&q=80" alt=""></div>    
<form action="index.html" id="uf" method="get">
<input type="text" name="username" id="userid" placeholder="Enter Username" autocomplete="off" required><br>
<select name="roominput" id="roomval" placeholder="Select Room You want to join" required>
  <option value="America">America</option>
  <option value="EU">EU</option>
  <option value="India">India</option>
  <option value="Oceanic">Oceanic</option>    
</select><br>
<button type="submit" id="f1">Login</button>
</form>    
</div>
<script src="client.js"></script>

</body>
</html>